---
acm_policy_name: aap-operator

#
# policy_namespce defaults to 'default' namespace
#
policy_namespace: aap

#
# remediation_action defaults to 'inform' but, can be set to 'enforce'
#
remediation_action: enforce

#
# severity defaults to 'low' but, can be set to 'medium' or 'high'
#
severity: high

#
# channel for ansible automation platform operator
#
channel: stable-2.3-cluster-scoped

name: aap-example-controller
admin_email: admin@redhat.example.com
